<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="90dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Gradient Text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_emboss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emboss"
            />
        <RadioButton
            android:id="@+id/rb_deboss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deboss"
            />
    </RadioGroup>
</RelativeLayout>